______________¶¶¶¶¶¶¶¶¶¶					
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶				
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶			
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶		
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶		
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶	
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶	
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶	
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶	
____¶¶¶¶¶¶¶¶¶¶¶¶h¶__¶¶¶_¶¶¶___¶g¶¶¶¶¶¶		
_____¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶		
_______¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶			
__________________¶¶¶¶¶¶¶¶¶				
___________________¶¶¶¶¶¶					
____________________¶¶¶¶¶					
___________________¶¶¶¶¶¶					
__________________¶¶¶¶¶¶					
___________________¶¶¶¶¶					
___________________¶¶¶¶¶¶					
___________________¶¶¶¶¶¶					
___________________¶¶¶¶¶¶					
__________________¶¶¶¶¶¶¶¶¶				
_________________¶¶¶¶¶¶¶¶¶¶				
